#server Konfirigasyonu

PORT=3005
NODE_ENV= development

#mongoDb konfirigasyonu
MONGODB_URI = mongodb://localhost:50000/ecommerce_auth

#JWT Konfirigasyonu
JWT_SECRET= cok_gizli_bir@NaH@h₺Ar_BenzerS!z
JWT_REFRESH_SECRET=bu_DaGİzli_bir@nah₺ærğizL1--@NAHTaR
JWT_EXPIRES= 1h
JWT_REFRESH_EXPIRES_IN=7d

#RabbitMQ local URL
RABBITMQ_URL= amqp://127.0.0.1
RABBITMQ_EXCHANGE=ecommerce
RABBITMQ_QUEUE=auth_queue

#RateLimit KOnfirigasyonu

